<!DOCTYPE html>
<html>
    <head>
        <title>Intro 2 IOT Projects</title>
    </head>

    <body>
        <h1>Intro 2 IOT Projects (Photon)</h1>
        <ul>
            <li><a href="light.html">Controlling LEDs</a></li>
            <li><a href="morsebuzzer.html">Sending Morse Code</a></li>
            <li><a href="lightmeter.html">Measuring Light</a></li>
            <li><a href="thermometer.html">Measuring Temperature</a></li>
            <li><a href="tempvolt.html">Measuring Light & Temperature</a></li>
            <li><a href="relays.html">Working With Relays</a></li>
            <li><a href="robotics.html">Making Robots</a></li>
        </ul>
    </body>
</html>
